server.port=8443
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: bootsecurity
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity
spring.h2.console.enabled=true
spring.h2.console.settings.trace:true
spring.h2.console.path=/h2
#spring.datasource.url= jdbc:mysql://localhost:3306/demodb
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop